query GetCurrentUserNick {
	user {
		currentUser {
			id
			nick
			gender
			evergreenData
			email
			engagementSystemStage
			verifiedPhoneNumber
			isKnuddelsTeamMember
			hasKnuddelsPlus
			knuddelsPlusActiveUntil
			knuddelsPlusBonusDaysActiveUntil
			profilePicture {
				exists
				urlLargeSquare
				urlVeryLarge
			}
			profilePictureOverlayUrls {
				...ProfilePictureOverlays
			}
			knuddelAmount
			age
			dateOfRegistration
			status
			aliasNicks
			registrationInterest
			onlineMinutes
		}
	}
}