query GetUserForProfile($userId: ID!, $pixelDensity: Float!) {
	user {
		user(id: $userId) {
			...UserForProfile
		}
	}
	contacts {
		friends(userId: $userId) {
			... on FriendsHiddenByPrivacy {
				unused
			}
			... on FriendList {
				friends {
					...ProfileFriendUser
				}
			}
			... on InternalError {
				unused
			}
		}
		commonFriends(userId: $userId) {
			... on FriendsHiddenByPrivacy {
				unused
			}
			... on FriendList {
				friends {
					...ProfileCommonFriendUser
				}
			}
			... on InternalError {
				unused
			}
		}
	}
	messenger {
		conversationWithParticipants(otherParticipantIds: [$userId]) {
			id
		}
	}
}