fragment UserForProfile on User {
	id
	nick
	age
	gender
	sexualOrientation
	relationshipStatus
	city
	countryEnum
	distance
	ignoreState
	canReceiveMessages
	canReceivePhotoComments
	profilePicture {
		urlLargeSquare
		urlVeryLarge
		exists
	}
	profilePictureOverlayUrls {
		...ProfilePictureOverlays
	}
	albumPhotosUrl
	readMe
	name
	dateOfBirth
	children
	smoker
	hobbies
	music
	movies
	series
	books
	languages
	isOnline
	lastOnlineTime
	dateOfRegistration
	status
	supportsKnuddelsPhilosophy
	teams
	stammiMonths
	latestOnlineChannelName
	myChannelName
	moderatedChannelName
	moderatedMyChannelNames
	hickeys
	flowers
	roses
	chatMeetups
	receivedHearts
	givenHeart
	mentorPoints
	engagementSystemLevel
	canSeeAdminInfo
	onlineMinutes
	isReportable
	isAppBot
	knuddelAmount
	friendState
	isOnWatchlist
	hasSeenProfileAfterFriendshipStarted
	menteeStatus
	authenticityClassification
	hasNicknameHistoryVisible
	isAllowedByContactFilter
}