enum __DirectiveLocation {

	# Indicates the directive is valid on queries.
	QUERY,

	# Indicates the directive is valid on mutations.
	MUTATION,

	# Indicates the directive is valid on fields.
	FIELD,

	# Indicates the directive is valid on fragment definitions.
	FRAGMENT_DEFINITION,

	# Indicates the directive is valid on fragment spreads.
	FRAGMENT_SPREAD,

	# Indicates the directive is valid on inline fragments.
	INLINE_FRAGMENT,

	# Indicates the directive is valid on a schema SDL definition.
	SCHEMA,

	# Indicates the directive is valid on a scalar SDL definition.
	SCALAR,

	# Indicates the directive is valid on an object SDL definition.
	OBJECT,

	# Indicates the directive is valid on a field SDL definition.
	FIELD_DEFINITION,

	# Indicates the directive is valid on a field argument SDL definition.
	ARGUMENT_DEFINITION,

	# Indicates the directive is valid on an interface SDL definition.
	INTERFACE,

	# Indicates the directive is valid on an union SDL definition.
	UNION,

	# Indicates the directive is valid on an enum SDL definition.
	ENUM,

	# Indicates the directive is valid on an enum value SDL definition.
	ENUM_VALUE,

	# Indicates the directive is valid on an input object SDL definition.
	INPUT_OBJECT,

	# Indicates the directive is valid on an input object field SDL definition.
	INPUT_FIELD_DEFINITION
}