enum CannotJoinChannelReason {

	NO_PERMISSION,

	NOT_ENOUGH_RIGHTS,

	FULL,

	URL_RESTRICTION,

	DOES_NOT_EXIST,

	OTHER,

	IS_SYSTEM_CHANNEL,

	CHANNEL_NAME_CONTAINS_CORRUPT_CHAR,

	CHANNEL_NAME_RESERVED,

	CHANNEL_NAME_MAY_COLLIDE_WITH_MY_CHANNEL,

	INVISIBLE_CHANNEL_RESTRICTION,

	LOCKED,

	ALREADY_IN_CHANNEL,

	NEED_TO_LEAVE_CURRENT_CHANNEL,

	ONLY_ONE_USER_PER_IP,

	NOT_ENOUGH_REGISTERED_DAYS,

	NOT_OPEN,

	STATUS_TOO_LOW,

	CM_REQUIRED,

	TOO_YOUNG,

	TOO_OLD,

	AGE_NOT_VERIFIED,

	PHOTO_REQUIRED,

	NOT_ENOUGH_KNUDDELS,

	VERIFIED_PHOTO_REQUIRED,

	AGE_REQUIRED,

	WRONG_GENDER,

	AGE_AND_GENDER_REQUIRED,

	BANNED_TEMPORARILY,

	SECRET_REASON,

	IPHONE_REQUIRED,

	PARTY_REQUIRED,

	APP_DEVELOPER_ONLY,

	NOT_ENOUGH_TRADEABLE_SMILEYS,

	SMARTHPHONES_NOT_ALLOWED,

	NOT_ENOUGH_STAMMI_MONTHS,

	INCORRECT_PASSWORD,

	SESSION_INVALID,

	NO_CONFIRMATION_GIVEN
}